*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
    /* position: relative; */
    
    background:linear-gradient(rgb(223, 164, 139),white,rgb(210, 210, 146));
}
/* .main_header{
    height: 100%;
    width: 100%;
    background-color: rgb(68, 68, 134);
    color: aliceblue;
} */

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    /* background:linear-gradient(rgb(223, 164, 139),white,rgb(210, 210, 146)); */
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav,ul,li,a{
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
    list-style: none;
    text-transform: uppercase;
    text-decoration: none;
}
.main_main{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}
.section1{
    width: 40%;
    margin: 140px;
}
.section2 .logo_main{
    width:600px;
}
h1{
    margin-bottom: 20px;
}
button{
    margin-top: 20px;
    width: 150px;
    padding: 10px;
    border-radius: 30px;
    background-color: green;
    color: #ecf5fc;
}
button:hover{
    background-color:brown;
    cursor: pointer;
}
.main{
   
    /* background:white; */
    overflow: auto;
    background-color: #eae6e6;
    
    
}
.logo_section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 60px;
      
}
.featured_section{
    display: flex;
    margin-top: 90px;
    justify-content: space-evenly;
    align-items: center;
}
.hyh1{
    margin-top: 50px;
    margin-left: 600px;
   
}
.section_part1{
   overflow: hidden;
    background-color: rgb(243, 237, 237);
}
.latest_pro{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 60px;
}
.mar{
    margin-left: 600px;
    margin-top: 60px;
}
.smart_band{
    display: flex;
    align-items: center;
    margin-left: 200px;
    margin-top: 40px;
    gap:50px;
}
.lorem{
    width: 40%;
}
.btn{
    background-color: rgb(226, 81, 28);
}
.name-template{
    background-color: rgb(250, 240, 240);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.raju{
    
    width: 20%;

    margin-top: 30px;
    align-items: center;
    
}

.ayush{
    
    margin-top: 30px;
    width: 20%;
    align-items: center;
}

.negiji{
    
    margin-top: 30px;
    width: 20%;
    align-items: center;
}
.love{
    border-radius: 50%;
}
.footer_main{
    background-color: rgb(13, 13, 13);
    overflow: hidden;
    align-items: center;
    justify-content: space-evenly;
    color: rgb(254, 239, 239);
    display: flex;
    margin-top: 60px;
    height: 50%;
    
}
.footer_section3,ul,li{
    display: inline-block;
    flex-direction: column;
}

/* media queres */
@media only screen and (max-width:600px){

    .nav,ul,li,a{
display: none;
    }
  .section1{
    width: 50%;
  }
  img{
   display: flex;
   flex-direction: row;
   width: 50;
  }
}